{
  "name": "slack-helpers",
  "version": "1.0.0",
  "description": "Helper libraries to extend slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibut12/slack-helpers.git"
  },
  "author": "Shibu Thannikkunnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shibut12/slack-helpers/issues"
  },
  "homepage": "https://github.com/shibut12/slack-helpers#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
